name: push
run-name: ${{ github.actor }} pushing
on: [push]
jobs:
  push:
    runs-on: ubuntu-latest
    steps:
      - run: ssh insha@158.160.149.91
      - run: rm -rf hezzl-task
      - run: exit
      - run: scp -r . insha@158.160.149.91:/home/insha
      - run: ssh insha@158.160.149.91
      - run: cd hezzl-task
      - run: make docker-up